# dotnet-upgrade-wizard

./: .gitignore  DotnetUpgradeWizard.sln  README.md
src/: Program.cs  WizardTool.csproj
src/App/: App.cs
src/Commands/: IUpgradeWizardCommandBuilder.cs  IUpgradeWizardSubCommandBuilder.cs  UpgradeWizardCommandBuilder.cs
src/Commands/Shift/: ShiftCommandBuilder.cs  ShiftParameters.cs
src/Commands/Shift/Options/: ShiftOptionsBuilder.cs
src/Commands/Shift/Service/: IShiftService.cs  ShiftService.cs
src/Commands/Upgrade/: UpgradeCommandBuilder.cs  UpgradeParameters.cs
src/Commands/Upgrade/Options/: UpgradeOptionsBuilder.cs
src/Commands/Upgrade/Service/: IUpgradeCommandService.cs  UpgradeCommandService.cs
src/ErrorHandlers/: ErrorHandler.cs  IErrorHandler.cs  UpgradeWizardException.cs
src/Services/: ConsoleService.cs  DotNetUpgradeService.cs  SolutionService.cs
src/Services/Interfaces/: IConsoleService.cs  IDotNetUpgradeService.cs  ISolutionService.cs
src/Services/Models/: DotnetSolution.cs  UpgradeResult.cs
