<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>António Lima</Authors>
        <Product>DotnetUpgradeWizard</Product>
        <Version>1.0.0</Version>
        <PackageId>dotnetUpgradeWizard</PackageId>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <DebugType>embedded</DebugType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>upgrade-wizard</ToolCommandName>
        <Description>A powerful .NET CLI tool designed to simplify the process of upgrading .NET projects across solutions to the latest .NET versions.</Description>
        <PackageProjectUrl>https://github.com/ajmlima/dotnet-upgrade-wizard</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ajmlima/dotnet-upgrade-wizard/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
